##
##
## FLOATS ######################################################################

inst: round *(uint16 *) &$n
in: iv n
tr: qhasm_fldcw($n);  //round *(uint16 *) &$n---$n:ui16mil

inst: internal stacktop $r
in: float80 r
tr: //DM internal stacktop $r---$r:rfloat80mil

inst: stacktop $r
in: float80 r
tr: //DM stacktop $r---$r:rfloat80mil

##
##
## LOADS #######################################################################

### IMM ###
inst: $r $o *(uint64 *) &$n
in: int64 r, op o, iv n
tr: $r $o $n;  //$r $o *(uint64 *) &$n---$r:rui64mil;$n:ui64mil

inst: $r $o *(uint8 *) ($s + $n)
in: int64 r, op o, int64 s, ii n
tr: //DM $r $o *(uint8_t *) ($s + $n);  //$r $o *(uint8 *) ($s + $n)---$r:rui64mil;$s:rvpmil;

inst: $r $o *(uint32 *) ($s + $n)
in: int64 r, op o, int64 s, ii n
tr: //DM $r $o *(uint32_t *) ($s + $n);  //$r $o *(uint32 *) ($s + $n)---$r:rui64mil;$s:rvpmil;

inst: $r $o *(uint64 *) ($s + $n)
in: int64 r, op o, int64 s, ii n
tr: $r $o $s[$p0];  //$r $o *(uint64 *) ($s + $n)---$r:rui64mil;$s:rui64pmil;---let $p0=$n/sizeof(uint64)
//tr: $r $o *(uint64_t *) ($s + $n);---$r:rui64mil;$s:rvpmil;

## VAR ###
inst: $r $o *(uint8 *) ($s + $t)
in: int64 r, op o, int64 s, int64 t
tr: //DM $r $o *(uint8_t *) ($s + $t);  //$r $o *(uint8 *) ($s + $t)---$r:rui64mil;$s:rvpmil;$t:rui64mil;

inst: $r $o *(uint32 *) ($s + $t)
in: int64 r, op o, int64 s, int64 t
tr: //DM $r $o *(uint32_t *) ($s + $t);  //$r $o *(uint32 *) ($s + $t)---$r:rui64mil;$s:rvpmil;$t:rui64mil;

inst: $r $o *(uint64 *) ($s + $t)
in: int64 r, op o, int64 s, int64 t
tr: //DM $r $o *(uint64_t *) ($s + $t);  //$r $o *(uint64 *) ($s + $t)---$r:rui64mil;$s:rvpmil;$t:rui64mil;

inst: $r $o *(float64 *) &$n
in: float80 r, op o, iv n
tr: //DM $r $o *(float64 *) &$n;  //$r $o *(float64 *) &$n---$r:rfloat80mil;$n:ui64mil

inst: $r $o *(float64 *) &$s
in: float80 r, op o, stack64 s
tr: //DM $r $o *(float64 *) &$s;  //$r $o *(float64 *) &$s---$r:rfloat80mil;$s:ui64mil



##
##
## STORES ######################################################################

### IMM ###
inst: *(uint8 *) ($s + $n) $o $r
in: int64 s, ii n, op o, int64 r
tr: //DM *(uint8_t *) ($s + $n) $o $r;  //*(uint8 *) ($s + $n) $o $r---$s:rvpmil;$r:rui64mil;

inst: *(uint32 *) ($s + $n) $o $r
in: int64 s, ii n, op o, int64 r
tr: //DM *(uint32_t *) ($s + $n) $o $r;  //*(uint32 *) ($s + $n) $o $r---$s:rvpmil;$r:rui64mil;

inst: *(uint64 *) ($s + $n) $o $r
in: int64 s, ii n, op o, int64 r
tr: $s[$p0] $o $r;  //*(uint64 *) ($s + $n) $o $r---$s:rui64pmil;$r:rui64mil;---let $p0=$n/sizeof(uint64)
//tr: *(uint64_t *) ($s + $n) $o $r;  //*(uint64 *) ($s + $n) $o $r---$s:rvpmil;$r:rui64mil;

### VAR ###
inst: *(uint8 *) ($s + $t) $o $r
in: int64 s, int64 t, op o, int64 r
tr: //DM *(uint8_t *) ($s + $t) $o $r;  //*(uint8 *) ($s + $t) $o $r---$s:rvpmil;$t:rui64mil;$r:rui64mil;

inst: *(uint32 *) ($s + $t) $o $r
in: int64 s, int64 t, op o, int64 r
tr: //DM *(uint32_t *) ($s + $t) $o $r;  //*(uint32 *) ($s + $t) $o $r---$s:rvpmil;$t:rui64mil;$r:rui64mil;

inst: *(uint64 *) ($s + $t) $o $r
in: int64 s, int64 t, op o, int64 r
tr: $s[$p0] $o $r;  //*(uint64 *) ($s + $t) $o $r---$s:rui64pmil;$t:rui64mil;$r:rui64mil;---let $p0=$n/sizeof(uint64)
//tr: *(uint64_t *) ($s + $t) $o $r;  //*(uint64 *) ($s + $t) $o $r---$s:rvpmil;$t:rui64mil;$r:rui64mil;

inst: *(float64 *) &$s $o $r
in: stack64 s, op o, float80 r
tr: //DM *(float64 *) &$s $o $r;  //*(float64 *) &$s $o $r---$s:ui64mil;$r:rfloat80mil;


##
##
## ATTRIBUTION #################################################################

inst: $r = $n
in: int64 r, ii n
tr: $r = $n;  //$r = $n---$r:rui64mil

inst: $r = $n
in: float80 r, ii n
tr: $r = $n;  //$r = $n---$r:rfloat80mil

inst: $r = $s
in: int64 r, stack64 s
tr: $r = $s;  //$r = $s---$r:rui64mil;$s:ui64mil
tr: $r = $s;  //$r = $s---$r:rui64pmil;$s:ui64pmil
tr: $r = $s;  //$r = $s---$r:ruipmil;$s:uip
tr: $r = $s;  //$r = $s---$r:ruspmil;$s:usp
tr: $r = $s;  //$r = $s---$r:rucpmil;$s:ucp
tr: $r = $s;  //$r = $s---$r:rvpmil;$s:vp

inst: $r = &$s
in: int64 r, stack512 s
tr: $r = $s;  //$r = &$s---$r:rui64pmil;$s:ui64x8mil
tr: $r = $s;  //$r = &$s---$r:rvpmil;$s:ui64x8mil

inst: $r = $s
in: int64 r, int64 s
tr: $r = $s;  //$r = $s---$r:rui64mil;$s:rui64mil
tr: $r = $s;  //$r = $s---$r:rui64pmil;$s:rui64pmil
tr: $r = $s;  //$r = $s---$r:ruipmil;$s:ruipmil
tr: $r = $s;  //$r = $s---$r:ruspmil;$s:ruspmil
tr: $r = $s;  //$r = $s---$r:rucpmil;$s:rucpmil
tr: $r = $s;  //$r = $s---$r:rvpmil;$s:rvpmil

inst: $r = $s
in: stack64 r, int64 s
tr: $r = $s;  //$r = $s---$r:ui64mil;$s:rui64mil
tr: $r = $s;  //$r = $s---$r:ui64pmil;$s:rui64pmil
tr: $r = $s;  //$r = $s---$r:uip;$s:ruipmil
tr: $r = $s;  //$r = $s---$r:usp;$s:ruspmil
tr: $r = $s;  //$r = $s---$r:ucp;$s:rucpmil
tr: $r = $s;  //$r = $s---$r:vp;$s:rvpmil

inst: $r = $s
in: int64 r, int64 s
tr: $r = $s;  //$r = $s---$r:rui64mil;$s:rui64mil
tr: $r = $s;  //$r = $s---$r:rui64pmil;$s:rui64pmil
tr: $r = $s;  //$r = $s---$r:ruipmil;$s:ruipmil
tr: $r = $s;  //$r = $s---$r:ruspmil;$s:ruspmil
tr: $r = $s;  //$r = $s---$r:rucpmil;$s:rucpmil
tr: $r = $s;  //$r = $s---$r:rvpmil;$s:rvpmil

inst: $r top = $n
in: stack64 r, ii n
tr: //DM;  //$r top = $n---$r:ui64mil

inst: $r = top $s
in: int64 r, stack64 s
tr: //DM;  //$r = top $s---$r:rui64mil;$s:ui64mil

inst: $r = bottom $s
in: int64 r, stack64 s
tr: //DM;  //$r = bottom $s---$r:rui64mil;$s:ui64mil

inst: inplace $r bottom = $s
in: stack64 r, int64 s
tr: //DM;  //inplace $r bottom = $s---$r:ui64mil;$s:rui64mil

##
##
## POINTERS ARITHMETIC += -= ####################################################

inst: $r += $n
in: int64 r, ii n
tr: $r += $n;  //$r += $n---$r:rui64mil;
tr: //DM ptr $r += $n;  //$r += $n---$r:rvpmil;

inst: $r += $s
in: int64 r, int64 s
tr: $r += $s;  //$r += $s---$r:rui64mil;$s:rui64mil
tr: //DM ptr $r += $s;  //$r += $s---$r:rvpmil;$s:rui64mil

inst: $r -= $n
in: int64 r, ii n
tr: $r -= $n;  //$r -= $n---$r:rui64mil;
tr: //DM ptr $r -= $n;  //$r -= $n---$r:rvpmil;

inst: $r -= $s
in: int64 r, int64 s
tr: $r -= $s;  //$r -= $s---$r:rui64mil;$s:rui64mil
tr: //DM ptr $r -= $s;  //$r -= $s---$r:rvpmil;$s:rui64mil


##
##
## OPERATORS += -= ... #########################################################

inst: $r $o $n
in: int64 r, op o, ii n
tr: $r $o $n;  //$r $o $n---$r:rui64mil;

inst: $r $o $s
in: int64 r, op o, stack64 s
tr: $r $o $s;  //$r $o $s---$r:rui64mil;$s:ui64mil

inst: $r $o $s
in: int64 r, op o, int64 s
tr: $r $o $s;  //$r $o $s---$r:rui64mil;$s:rui64mil

inst: $r $o $s
in: stack64 r, op o, int64 s
tr: $r $o $s;  //$r $o $s---$r:ui64mil;$s:rui64mil

inst: $r $o $s
in: int64 r, op o, int64 s
tr: $r $o $s;  //$r $o $s---$r:rui64mil;$s:rui64mil

inst: $r $o $s
in: float80 r, op o, float80 s
tr: //DM $r $o $s;  //$r $o $s---$r:rfloat80mil;$s:rfloat80mil

##
##
## ADDITION ####################################################################

inst: $r = $s + $t
in: int64 r, int64 s, int64 t
tr: $r = $s + $t;  //$r = $s + $t---$r:rui64mil;$s:rui64mil;$t:rui64mil;

inst: (uint32) $r += $s
in: int64 r, int64 s
tr: $r = ($r + $s) & 0xFFFFFFFF;  //(uint32) $r += $s---$r:rui64mil;$s:rui64mil;

inst: (uint32) $r += $s
in: int64 r, stack64 s
tr: $r = ($r + $s) & 0xFFFFFFFF;  //(uint32) $r += $s---$r:rui64mil;$s:ui64mil;


##
##
## AND/MASKS ###################################################################

inst: (uint32) $r &= $n
in: int64 r, ii n
tr: //DM $r = ($r & 0xFFFFFFFF00000000) | (uint64_t)((uint32_t)$r & $n);  //(uint32) $r &= $n---$r:rui64mil;

##
##
## ROTATES #####################################################################

inst: (uint32) $r <<<= $n
in: int64 r, ii n
tr: //DM rotate64_32l($r,$r,$n);  //(uint32) $r <<<= $n---$r:rui64mil;

##
##
## 128 BITS MULTIPLICATION #####################################################

inst: (uint128) $r $s = $t * *(uint64 *) ($x + $n)
in: int64 r, int64 s, int64 t, int64 x, ii n
tr: u128 ($r, $s) = $t * $x[$p0];  //(uint128) $r $s = $t * *(uint64 *) ($x + $n);---$r:rui64mil;$s:rui64mil;$t:rui64mil;$x:rui64pmil;---let $p0=$n/sizeof(uint64)

inst: (uint128) $r $s = $t * $x
in: int64 r, int64 s, int64 t, int64 x
tr: u128 ($r, $s) = $t * $x;  //(uint128) $r $s = $t * $x---$r:rui64mil;$s:rui64mil;$t:rui64mil;$x:rui64mil;

inst: (uint128) $r $s = $t * $x
in: int64 r, int64 s, int64 t, stack64 x
tr: u128 ($r, $s) = $t * $x;  //(uint128) $r $s = $t * $x---$r:rui64mil;$s:rui64mil;$t:rui64mil;$x:ui64mil;

inst: (uint128) $r $s = $t * *(uint64 *) &$n
in: int64 r, int64 s, int64 t, iv n
tr: u128 ($r, $s) = $t * $n;  //(uint128) $r $s = $t * *(uint64 *) &$n---$r:rui64mil;$s:rui64mil;$t:rui64mil;$n:ui64mil

inst: $r = ($s.$t) << $n
in: int64 r, int64 s, int64 t, ii n
tr: ($r, _) = ($s, $t) << $n;  //$r = ($s.$t) << $n---$r:rui64mil;$s:rui64mil;$t:rui64mil;

##
##
## ADD-CARRY ###################################################################


### SET ###
inst: carry? $r += $n
in: int64 r, ii n
tr: cf, $r += $n;  //cf? $r += $n---$r:rui64mil;cf:rboolmil;

inst: carry? $r += $s
in: int64 r, int64 s
tr: cf, $r += $s;  //cf? $r += $s---$r:rui64mil;$s:rui64mil;cf:rboolmil;

inst: carry? $r += $s
in: int64 r, stack64 s
tr: cf, $r += $s;  //cf? $r += $s---$r:rui64mil;$s:ui64mil;cf:rboolmil;

inst: carry? $r += *(uint64 *) ($s + $n)
in: int64 r, int64 s, ii n
tr: cf, $r += $s[$p0];  //cf? $r += *(uint64 *) ($s + $n)---$r:rui64mil;$s:rui64pmil;cf:rboolmil;---let $p0=$n/sizeof(uint64)

inst: carry? $r += *(uint64 *) ($s + $n) + carry
in: int64 r, int64 s, ii n
tr: cf, $r += $s[$p0] + cf;  //cf? $r += *(uint64 *) ($s + $n) + cf;---$r:rui64mil;$s:rui64pmil;cf:rboolmil;---let $p0=$n/sizeof(uint64)


### USE ###
inst: $r += $s + carry
in: int64 r, int64 s
tr: $r += $s + cf;  //$r += $s + cf; ---$r:rui64mil;$s:rui64mil;cf:rboolmil;

inst: $r += $n + carry
in: int64 r, ii n
tr: $r += $n + cf;  // $r += $n + cf; ---$r:rui64mil;cf:rboolmil;


### SET-AND-USE ###
inst: carry? $r += $n + carry
in: int64 r, ii n
tr: cf, $r += $n + cf;  //cf? $r += $n + cf; ---$r:rui64mil;cf:rboolmil;

inst: carry? $r += $s + carry
in: int64 r, int64 s
tr: cf, $r += $s + cf;  //cf? $r += $s + cf; ---$r:rui64mil;$s:rui64mil;cf:rboolmil;

inst: carry? $r += $s + carry
in: int64 r, stack64 s
tr: cf, $r += $s + cf;  //cf? $r += $s + cf; ---$r:rui64mil;$s:ui64mil;cf:rboolmil;

##
##
## ATTR-CARRY ##################################################################
## TODO : IMPLEMENT CONSTANT-TIME ATTRIBUTION

inst: $r = $s if carry
in: int64 r, int64 s
tr: $r = $s if cf;  //$r = $s if carry; ---$r:rui64mil;$s:rui64mil;cf:rboolmil;

inst: $r = $s if !carry
in: int64 r, int64 s
tr: $r = $s if !cf;  //$r = $s if !carry; ---$r:rui64mil;$s:rui64mil;cf:rboolmil;

##
##
## SUB-CARRY ###################################################################


### SET ###
inst: carry? $r -= $n
in: int64 r, ii n
tr: cf, $r -= $n;  //cf? $r -= $n---$r:rui64mil;cf:rboolmil;

inst: carry? $r -= $s
in: int64 r, int64 s
tr: cf, $r -= $s;  //cf? $r -= $s---$r:rui64mil;$s:rui64mil;cf:rboolmil;

inst: carry? $r -= $s
in: int64 r, stack64 s
tr: cf, $r -= $s;  //cf? $r -= $s---$r:rui64mil;$s:ui64mil;cf:rboolmil;

inst: carry? $r -= *(uint64 *) ($s + $n)
in: int64 r, int64 s, ii n
tr: cf, $r -= $s[$p0];  //cf? $r -= *(uint64 *) ($s + $n)---$r:rui64mil;$s:rui64pmil;cf:rboolmil;---let $p0=$n/sizeof(uint64)

inst: carry? $r -= *(uint64 *) ($s + $n) - carry
in: int64 r, int64 s, ii n
tr: cf, $r -= $s[$p0] - cf;  //cf? $r -= *(uint64 *) ($s + $n) - cf; ---$r:rui64mil;$s:rui64pmil;cf:rboolmil;---let $p0=$n/sizeof(uint64)

### SET-AND-USE ###
inst: carry? $r -= $s - carry
in: int64 r, int64 s
tr: cf, $r -= $s - cf;  //cf? $r -= $s - cf; ---$r:rui64mil;$s:rui64mil;cf:rboolmil;

inst: carry? $r -= $s - carry
in: int64 r, stack64 s
tr: cf, $r -= $s - cf;  //cf? $r -= $s - cf; ---$r:rui64mil;$s:ui64mil;cf:rboolmil;


##
##
## SHIFTS ######################################################################

inst: (uint64) $r >>= $n
in: int64 r, ii n
tr: $r >>= $n;  //(uint64) $r >>= $n---$r:rui64mil;


##
##
## MULTIPLICATIONS #############################################################

inst: $r = $s * $n
in: int64 r, int64 s, ii n
tr: $r = $s * $n;  //$r = $s * $n---$r:rui64mil;$s:rui64mil;


##
##
## WHILE #######################################################################

inst: while ($r) { *$s++ = $t; --$r }
in: int64 r, int64 s, int64 t
#tr: while ($r) { *(uint8_t*)$s = $t; $s = (uint64_t*)(((uint8_t*)$s) + 1); --$r; }---$r:rui64mil;$s:rui64pmil;$t:rui64mil;
tr: //DM while ($r) { *(uint8_t*)$s = $t; $s++; --$r; }  //while ($r) { *$s++ = $t; --$r }---$r:rui64mil;$s:rvpmil;$t:rui64mil;

inst: while ($r) { *$s++ = *$t++; --$r }
in: int64 r, int64 s, int64 t
#tr: while ($r) { *(uint8_t*)$s = *(uint8_t*)$t; $s = (uint64_t*)(((uint8_t*)$s) + 1); $t = (uint64_t*)(((uint8_t*)$t) + 1); --$r; }---$r:rui64mil;$s:rui64pmil;$t:rui64pmil;
tr: //DM while ($r) { *(uint8_t*)$s = *(uint8_t*)$t; $s++; $t++; --$r; }  //while ($r) { *$s++ = *$t++; --$r }---$r:rui64mil;$s:rvpmil;$t:rvpmil;

##
##
## OVERRIDES GOTOS #############################################################

inst: =? $r - $s
in: int64 r, int64 s
  #tr: eqf = cmp_eq($r, $s);---$r:rui64mil;$s:rui64mil;eqf:rboolmil;
  #tr: eqf = ($r == $s);---$r:rui64mil;$s:rui64mil;eqf:rboolmil;
tr: //=? $r - $s---$r:rui64mil;$s:rui64mil;
ps: test;=;$r;$s;

inst: =? $r - $n
in: int64 r, ii n
  #tr: eqf = cmp_eq($r, $n);---$r:rui64mil;eqf:rboolmil;
  #tr: eqf = ($r == $n);---$r:rui64mil;eqf:rboolmil;
tr: //=? $r - $n---$r:rui64mil;
ps: test;=;$r;$n;

inst: $r = $s if !=
in: int64 r, int64 s
  #tr: $r = $s if !eqf;---$r:rui64mil;$s:rui64mil;eqf:rboolmil;
tr: $r = $s if ($w $cnd $z);  //$r = $s if !=---$r:rui64mil;$s:rui64mil;
ps: attr;($r = $s);!=

inst: $r = $s if =
in: int64 r, int64 s
  #tr: $r = $s if eqf;---$r:rui64mil;$s:rui64mil;eqf:rboolmil;
tr: $r = $s if ($w $cnd $z);  //$r = $s if =---$r:rui64mil;$s:rui64mil;
ps: attr;($r = $s);=

inst: signed<? $r - $s
in: int64 r, int64 s
  #tr: slf = cmp_signed_less($r, $s);---$r:rui64mil;$s:rui64mil;slf:rboolmil;
  #tr: slf = ($r <s $s);---$r:rui64mil;$s:rui64mil;slf:rboolmil;
tr: //signed<? $r - $s ---$r:rui64mil;$s:rui64mil;
ps: test;signed<;$r;$s;

inst: $r = $s if signed<
in: int64 r, int64 s
tr: $r = $s if ($w $cnd $z); /*$r = $s if signed<*/---$r:rui64mil;$s:rui64mil;
ps: attr;($r = $s);signed<


##
##
## TESTS AND GOTOS #############################################################

inst: unsigned>? unsigned<? $r - $n
in: int64 r, ii n
tr: //unsigned>? unsigned<? $r - $n;---$r:rui64mil;
ps: test;unsigned>;$r;$n


inst: signed<? $r - $s
in: int64 r, int64 s
tr: //signed<? $r - $s---$r:rui64mil;$s:rui64mil
ps: test;signed<;((int64_t)$r);((int64_t)$s)

inst: $r = $s if signed<
in: int64 r, int64 s
tr: if($w $cnd $z){$r=$s;}  //$r = $s if signed<---$r:rui64mil;$s:rui64mil
ps: attr;($r = $s);signed<

inst: $r = $s if $t
in: int64 r, int64 s, flg t
tr: if($w $cnd $z){$r=$s;}  //$r = $s if $t---$r:rui64mil;$s:rui64mil
ps: attr;($r = $s);$t

inst: goto $f if $t
in: it f, flg t
tr: if($w $cnd $z){goto $f;}  //goto $f if $t
ps: gotoif;$f;$t

inst: $c? $r -= $n
in: tflg c, int64 r, ii n
tr: //$c? $r-=$n;---$r:rui64mil
ps: test;$c;($r-=$n);0

inst: $c? $r -= $s
in: tflg c, int64 r, int64 s
tr: //$c? $r-$s;---$r:rui64mil;$s:rui64mil
ps: test;$c;$r;$s

inst: $c? $r - $s
in: tflg c, int64 r, int64 s
tr: //$c? $r-$s---$r:rui64mil;$s:rui64mil
ps: test;$c;$r;$s

inst: $c? $r - $n
in: tflg c, int64 r, ii n
tr: //$c? $r-$n---$r:rui64mil
ps: test;$c;$r;$n

inst: goto $f if $t
in: it f, flg t
tr: if($w $cnd $z){goto $f;}  //goto $f if $t
ps: gotoif;$f;$t

inst: goto $f
in: it f
tr: goto $f;
ps: goto;$f

inst: $f:
in: it f
tr: $f:
ps: label;$f

##
##
## RETURN ######################################################################
inst: return
in: 
tr: return;



