##

ruc;unsigned char $s
rus;unsigned short $s
rui;unsigned int $s
rul;unsigned long $s
rull;unsigned long long $s
rui8;uint8_t $s
rui16;uint16_t $s
rui32;uint32_t $s
rui64;uint64_t $s

uc;unsigned char $s
us;unsigned short $s
ui;unsigned int $s
ul;unsigned long $s
ull;unsigned long long $s
ui8;uint8_t $s
ui16;uint16_t $s
ui32;uint32_t $s
ui64;uint64_t $s

ui64x2;uint64_t $s[4]
ui64x4;uint64_t $s[4]
ui64x8;uint64_t $s[8]

## TODO : CHECKME : QUICKFIX
rfloat64; double $s
float64; double $s
rfloat80; double $s
float80; double $s

##

rvp;void *$s
rucp;unsigned char *$s
rusp;unsigned short *$s
ruip;unsigned int *$s
rulp;unsigned long *$s
rullp;unsigned long long *$s
rui8p;uint8_t *$s
rui16p;uint16_t *$s
rui32p;uint32_t *$s
rui64p;uint64_t *$s

vp;void *$s
ucp;unsigned char *$s
usp;unsigned short *$s
uip;unsigned int *$s
ulp;unsigned long *$s
ullp;unsigned long long *$s
ui8p;uint8_t *$s
ui16p;uint16_t *$s
ui32p;uint32_t *$s
ui64p;uint64_t *$s

## TODO : CHECKME : QUICKFIX
rfloat64p; double *$s
float64p; double *$s
rfloat80p; double *$s
float80p; double *$s


##

rboolmil;reg---bool
rui64mil;reg---u64
ui64mil;stack---u64
rui64pmil;reg---u64
ui64pmil;stack---u64
pui64pmil;param :---u64

##
 
ii;immediateInt
it;immediateText
iv;immediateVar -- for global variables like pre calculated tables in aes

sizeof(char);1
sizeof(short);2
sizeof(int);4
sizeof(uint64);8
