### non-pointers ###############################################################

ruc;unsigned char $s
rus;unsigned short $s
rui;unsigned int $s
rul;unsigned long $s
rull;unsigned long long $s
rui8;uint8_t $s
rui16;uint16_t $s
rui32;uint32_t $s
rui64;uint64_t $s

uc;unsigned char $s
us;unsigned short $s
ui;unsigned int $s
ul;unsigned long $s
ull;unsigned long long $s
ui8;uint8_t $s
ui16;uint16_t $s
ui32;uint32_t $s
ui64;uint64_t $s

## TODO : CHECKME 
rfloat64; double $s
float64; double $s
rfloat80; double $s
float80; double $s

### pointers ###################################################################

rvp;void *$s
rucp;unsigned char *$s
rusp;unsigned short *$s
ruip;unsigned int *$s
rulp;unsigned long *$s
rullp;unsigned long long *$s
rui8p;uint8_t *$s
rui16p;uint16_t *$s
rui32p;uint32_t *$s
rui64p;uint64_t *$s

vp;void *$s
ucp;unsigned char *$s
usp;unsigned short *$s
uip;unsigned int *$s
ulp;unsigned long *$s
ullp;unsigned long long *$s
ui8p;uint8_t *$s
ui16p;uint16_t *$s
ui32p;uint32_t *$s
ui64p;uint64_t *$s

## TODO : CHECKME
rfloat64p; double *$s
float64p; double *$s
rfloat80p; double *$s
float80p; double *$s

ui8x64; uint8_t $s[64]
ui64x8; uint64_t $s[8]

